HW-02.09.23/MainWindow.xaml

<Window x:Class="HW_02._09._23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_02._09._23"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Gmail" Margin="10" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="Зображення" Margin="10" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Image Source="C:\Users\Schyks\source\repos\HW-02.09.23\HW-02.09.23\Resources\2.png" Height="30" Width="30" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Додатки Google" Click="MenuItem_Click" />
                        </ContextMenu>
                </Image.ContextMenu>
            </Image>

        </StackPanel>
        <StackPanel Grid.Row="1" >
            <Image Source="C:\Users\Schyks\source\repos\HW-02.09.23\HW-02.09.23\Resources\1.png" Height="150" Width="300" HorizontalAlignment="Center">
            </Image>
        </StackPanel>
        
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                <TextBlock>
        <Image Source="C:\Users\Schyks\source\repos\HW-02.09.23\HW-02.09.23\Resources\3.png" Width="20" Height="20" />
        <InlineUIContainer>
            <TextBox Width="350" Height="30">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </TextBox.Style>
            </TextBox>
        </InlineUIContainer>
        <Image Source="C:\Users\Schyks\source\repos\HW-02.09.23\HW-02.09.23\Resources\4.png" Height="30" Width="30" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave">
    <Image.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Транслітерація" Click="MenuItem_Click" />
            </ContextMenu>
    </Image.ContextMenu>
</Image>
        <InlineUIContainer>
        </InlineUIContainer>
                <Image Source="C:\Users\Schyks\source\repos\HW-02.09.23\HW-02.09.23\Resources\5.jpg" Height="30" Width="30" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave">
                <Image.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Пошук за зображенням" Click="MenuItem_Click" />
            </ContextMenu>
    </Image.ContextMenu>
</Image>
                </TextBlock>
            </Border>
        </StackPanel>


        <StackPanel Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Center">
            <Button Height="30" Width="120" Content="Пошук Google" FontSize="14" Margin="20,20,10,20" Background="WhiteSmoke" BorderBrush="Transparent"/>
            <Button Height="30" Width="120" Content="Мені пощастить"  FontSize="14" Margin="10,20,20,20" Background="WhiteSmoke" BorderBrush="Transparent"/>
        </StackPanel>


        <TextBlock Grid.Row="4" Text="    Україна"  HorizontalAlignment="Stretch" Background="WhiteSmoke" VerticalAlignment="Stretch">
        </TextBlock>


        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <WrapPanel Grid.Row="0" Grid.Column="0" Background="WhiteSmoke">
                <TextBlock Text="Про Google" Margin="10" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="Реклама" Margin="10" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="Для Бізнесу" Margin="10" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="Як працює пошук" Margin="10" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </WrapPanel>

            <WrapPanel Grid.Row="0" Grid.Column="1" Background="WhiteSmoke" HorizontalAlignment="Stretch"  FlowDirection="RightToLeft">
                <TextBlock Text="Конфіденційність" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="Умови" Margin="10" VerticalAlignment="Center" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="Налаштування" Margin="10" VerticalAlignment="Center" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
            </WrapPanel>
        </Grid>
    </Grid>

</Window>
